@media (min-width: 767px) {

  #emptyWelRoom{
    font-size: 4rem;
  }

  #emptyWelMeet{
    font-size: 2rem;
  }
}

@media (min-width: 1400px) {

  #emptyWelRoom {
    font-size: 6rem;
  }

  #emptyWelMeet {
    font-size: 3rem;
  }
}
