@media (min-width: 767px) {
  #setupTitle{
    font-size: 3rem;
  }
  #setupSelRoom{
    font-size: 2rem;
  }
  #setupFunction{
    font-size: 2rem;
  }
  #setupComplete{
    font-size: 3rem;
  }
}

@media (min-width: 1400px) {
  #setupTitle {
    font-size: 4rem;
  }
  #setupSelRoom{
    font-size: 3rem;
  }
  #setupFunction{
    font-size: 3rem;
  }
  #setupComplete{
    font-size: 3.5rem;
  }
}


input[type=text]{
  background-color: inherit;
  padding: 20px;
  border: 0;
  width: 100%;
  border-bottom: 1px solid white;
  font-size: 2rem;
  font-weight: 100;
  outline: none;
}
#accordion-buildings{
  max-height: 60vh;
  overflow-y: scroll;

  -ms-overflow-style: none;
  scrollbar-width: 0;
  overflow: -moz-scrollbars-none;

  &::-webkit-scrollbar{
    width: 0;
  }
}
