@media (min-width: 767px) {

  #viewSchedule{
    font-size: 1.2rem;
  }
}

@media (min-width: 1400px) {

  #viewSchedule {
    font-size: 2rem;
  }
}

  .schedule-pop-button{
  width: 100%;
  position: fixed;
  bottom: 0;
}
.modal-fullscreen{
  .modal-dialog{
    max-width: 100vw !important;
    height: 100%;
    margin: 0;
  }
  .modal-content{
    width: 95vw;
    height: 95vh;
    margin: 0 auto;
  }
}

