@media (min-width: 767px) {
  #globWelIntro{
  font-size: 4rem;
}
  #globWelTime{
    font-size: 2.5rem;
  }
}

@media (min-width: 1400px) {
  #globWelIntro{
    font-size: 6rem;
  }

  #globWelTime{
    font-size: 4rem;
  }
}
