@media (min-width: 767px) {
  #outsideRoom{
    font-size: 5rem;
  }

  #outsideAvailability{
    font-size: 3.5rem;
  }

  #outsideViewSchedule{
    font-size: 1.2rem;
  }

  #outsideMeetingTime{
    font-size: 1.5rem;
  }
}

@media (min-width: 1400px) {
  #outsideRoom{
    font-size: 5rem;
  }

  #outsideAvailability{
    font-size: 3.5rem;
  }

  #outsideViewSchedule{
    font-size: 1.2rem;
  }

  #outsideMeetingTime{
    font-size: 1.5rem;
  }
}

.display-3{
font-size: 2.5rem;
}
.display-4{
  font-size: 2rem;
}
.status-bar{
  height: 70vh;
}
.schedule-pop-button{
  width: 100%;
  position: fixed;
  bottom: 0;
}

