@media (min-width: 767px) {

  #perWelIntro {
    font-size: 3rem;
  }

  #perWelTime {
    font-size: 2.6rem;
  }
}

@media (min-width: 1400px) {

  #perWelIntro {
    font-size: 5rem;
  }

  #perWelTime {
    font-size: 4rem;
  }
}
