/* You can add global styles to this file, and also import other style files */
body{
  font-family: 'Source Sans Pro', sans-serif !important;
  font-weight: normal;
  color: white !important;
}
.bg-available{
  background: linear-gradient(to right, #3aef7d, #11998e);
}
.bg-unavailable{
  background: linear-gradient(to right, #f85032, #7a2828);
}
.bg-waiting{
  background: linear-gradient(to right, #fdc830, #fbb034);
}
.bg-black{
  background-color: #272727;
}
